.footer{
	background:#e3e3e3;
	.container{
		text-align: center;
		ul {
			margin: 60px 0;
			@media (max-width:768px){
					padding: 0;
				}
			
			display:inline-block;
			li {
				margin: 0 30px 0 0;
				list-style: none;
				float:left;
				&:last-child{
					margin:0;
					}
				@media (max-width:768px){
					width: 300px;
					float:none;
					padding: 0 0 5px 0;
    				margin: 0 0 10px 0;
    				border-bottom: 1px solid #2ecc71;
				}	
				}
					a {	
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						text-decoration: none;
						color: #848484;
						&:focus, &:hover{
							color: #2ecc71;
						}
						@media (max-width:992px){
							font-size: 14px;
						}	
					}	
		}	
	 
	}
}