.screen{
	&.__address{
		background: #e3e3e3;
			@media (max-width:992px){
				text-align: center;
			}
			@media (max-width:768px){
				text-align: center;
			}
	}
		h2 {
			margin: 27px 0 20px 22px;
		}
		p {
			margin: 0 0 0 24px;
			@media (max-width:992px){
				margin: 0;
				font-size: 14px;			
			}
		}

		.description {
			margin: 29px 20px;
		}

		form {
			display:inline-block;
		}
			input.form-control {
				width: 326px;
				height: 56px;
				float:left;
				font-family: "Helvetica";
				font-size: 18px;
				border-radius:15px;
				padding: 0 0 0 25px;
				@media (max-width:1195px){
					width: 250px;
				}
				@media (max-width:992px){
					width: 250px;
					display:inline-block;
				}
				@media (max-width:768px){
					width: 170px;
					font-size: 16px;
				}
			}

		.btn{
			font-family: "Raleway";
			font-weight: 400;
			font-size: 22px;
			transition:.6s;
			&.btn-default {
				padding: 0 38px;
				color:white;
				background: #2ecc71;
				height: 56px;
				margin:0 0 0 -20px;
				border-top-right-radius:15px;
				border-bottom-right-radius:15px;
				border-right:0;
				@media (max-width:768px){
					padding: 0 25px;
				}
				@media (max-width:480px){
					font-size: 18px;
				}
				&:focus, &:hover{
					 background: #24a95d;
					 outline: none;
					}		
			}
		}

		.vimeo {
			margin: 0;
			padding: 30px 0 55px 0;
			float: right;
			@media (max-width:992px){
				float:none;
				text-align: center;
			}
		}

		.vimeo iframe{
			min-width: 500px;
    		min-height: 308px;
    		border-radius:4%;
    		@media (max-width:1199px){
				min-width: 400px;
    			min-height: 258px;
			}
			@media (max-width:480px){
				min-width: 280px;
    			min-height: 200px;
			}
		}
}