.screen{
	&.__contacts{
		padding:0 0 60px 0;
		.container{
			text-align: center;
		}
		.social {
			margin:30px 0 0 0;
			.icon{
			color: white;
			width: 35px;
			height: 35px;
			display: inline-block;
			margin:0 0 0 15px;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			background:#c5c5c5;
			border-radius:100%;
			opacity: .7;
			transition:.6s;
			font-size: 24px;
			text-decoration: none;
			&:focus, &:hover{
				background: rgba(46,204,113,1);
				}
			}
		}
	}
}